<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/input_background"
    android:layout_marginVertical="5dp"
    android:padding="10dp"
    android:backgroundTint="@color/primary_gray">

    <TextView
        android:id="@+id/noteTitle_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note Title"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginVertical="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/noteContent_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="Note Content"
        android:textSize="15sp"
        android:textColor="#4E4E4E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteTitle_txt" />

    <TextView
        android:id="@+id/noteTimestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="Timestamp"
        android:textSize="15sp"
        android:textColor="#929292"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteContent_txt" />

</androidx.constraintlayout.widget.ConstraintLayout>